# egovframe-boot-starter-opendata

./: README.md  pom.xml
.github/workflows/: ci.yml
samples/generic-demo/: README.md  pom.xml
samples/generic-demo/src/main/java/org/egovframe/boot/opendata/demo/: DemoApplication.java
samples/generic-demo/src/main/resources/: application.yml
src/main/java/org/egovframe/boot/opendata/autoconfigure/: EgovOpenApiAutoConfiguration.java
src/main/java/org/egovframe/boot/opendata/client/: EgovOpenApiClient.java  EgovOpenApiProperties.java  EgovOpenApiRetryPolicy.java
src/main/java/org/egovframe/boot/opendata/model/: EgovOpenApiException.java  EgovOpenApiItemsNormalizer.java  EgovOpenApiResponse.java  EgovOpenApiResultCode.java
src/test/java/org/egovframe/boot/opendata/autoconfigure/: EgovOpenApiAutoConfigurationTest.java
src/test/java/org/egovframe/boot/opendata/client/: EgovOpenApiClientWireMockTest.java  EgovOpenApiRetryPolicyTest.java
src/test/java/org/egovframe/boot/opendata/model/: EgovOpenApiItemsNormalizerTest.java  EgovOpenApiResultCodeTest.java
